Manifest-Version: 1.0
Automatic-Module-Name: com.epistimis.uddl.query.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.epistimis.uddl.query.ide
Bundle-Vendor: Epistimis LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.epistimis.uddl.query.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.epistimis.uddl.query,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.epstimis.uddl.query.ide.contentassist.antlr,
 com.epstimis.uddl.query.ide.contentassist.antlr.internal
